<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Service</title>
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
  <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <section class="description">
    <h3><strong>10,000+ of our</strong></h3>
    <h3><strong>users love our</strong></h3>
    <h3><strong>products.</strong></h3>
    <p class="paragraph-one">We only provide great products combined with excellent</p>
    <p>customer service. See what our satisfied customers are</p>
    <p>saying abour our services.</p>
  </section>
  <section class="cards">
    <div class="opinion-one">
      <div class="opinion-one-header">
        <img src="./image-colton.jpg" alt="Rostro de Colton Smith">
        <div>
          <h4>Colton Smith</h4>
          <h5>Verified Buyer</h5>
        </div>
      </div>
      <p>"We needed the same printed design as</p>
      <p>the one we had ordered a week prior. Not</p>
      <p>only did they find the original order, but</p>
      <p>we also received it in time. Excellent!"</p>
    </div>
    <div class="opinion-two">
      <div class="opinion-two-header">
        <img src="./image-irene.jpg" alt="Rostro de Irene Roberts">
        <div>
          <h4>Irene Roberts</h4>
          <h5>Verified Buyer</h5>
        </div>
      </div>
      <p>"Customer service is always excellent</p>
      <p>and very quick turn around. Completely</p>
      <p>delighted with the simplicity of the</p>
      <p>purchase and the speed of delivery."</p>
    </div>
    <div class="opinion-three">
      <div class="opinion-three-header">
        <img src="./image-anne.jpg" alt="Rostro de Anne Wallace">
        <div>
          <h4>Anne Wallace</h4>
          <h5>Verified Buyer</h5>
        </div>
      </div>
      <p>"Put an order with this company and can</p>
      <p>only praise them for the very high</p>
      <p>standard. Will definitely use them again</p>
      <p>and recommend them to everyone!"</p>
    </div>
  </section>
  <section class="ratings">
    <div class="rated-one">
      <i class='bx  bx-medal-star-alt-2'></i>
      <i class='bx  bx-medal-star-alt-2'></i>
      <i class='bx  bx-medal-star-alt-2'></i>
      <i class='bx  bx-medal-star-alt-2'></i>
      <i class='bx  bx-medal-star-alt-2'></i>
      <h4>Rated 5 Stars in Reviews</h4>
    </div>
    <div class="rated-two">
      <i class='bx  bx-medal-star-alt-2'></i>
      <i class='bx  bx-medal-star-alt-2'></i>
      <i class='bx  bx-medal-star-alt-2'></i>
      <i class='bx  bx-medal-star-alt-2'></i>
      <i class='bx  bx-medal-star-alt-2'></i>
      <h4>Rated 5 Stars in Report Guru</h4>
    </div>
    <div class="rated-three">
      <i class='bx  bx-medal-star-alt-2'></i>
      <i class='bx  bx-medal-star-alt-2'></i>
      <i class='bx  bx-medal-star-alt-2'></i>
      <i class='bx  bx-medal-star-alt-2'></i>
      <i class='bx  bx-medal-star-alt-2'></i>
      <h4>Rated 5 Stars in BestTech</h4>
    </div>
  </section>

</body>

</html>